<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- VERSI√ìN DE LA P√ÅGINA -->
    <meta name="page-version" content="25.12.11.12.00">
    
    <title>Manual - Presupuesto - Vista Detallada por Categor√≠a - SchoolNet</title>
    
    <!-- Bootstrap CSS - VERSI√ìN FIJA PROBADA -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loading-overlay.hidden {
            display: none;
        }
        
        .loading-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Encabezado discreto */
        .manual-header {
            background: #f8f9fa;
            border-bottom: 2px solid var(--system-primary-color, #1B365D);
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }

        .manual-header h1 {
            font-size: 1.75rem;
            color: var(--system-primary-color, #1B365D);
            margin-bottom: 0.25rem;
        }

        .manual-header .subtitle {
            color: #6c757d;
            font-size: 0.95rem;
        }

        /* Info card */
        .info-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        /* Tarjeta para reportar bugs */
        .bug-report-card {
            background: var(--system-primary-color, #1B365D);
            color: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .bug-report-card h5 {
            color: white;
        }

        /* Bot√≥n flotante para reportar bugs */
        .floating-bug-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            background: var(--system-primary-color, #dc3545) !important;
            border-color: var(--system-primary-color, #dc3545) !important;
        }

        .floating-bug-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0,0,0,0.4);
            opacity: 0.9;
        }

        .icon-large {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        /* Estilos para el contenido del manual */
        .section-title {
            color: var(--system-primary-color, #1B365D);
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            margin-top: 2rem;
        }

        .step-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid var(--system-primary-color, #1B365D);
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: var(--system-primary-color, #1B365D);
            color: white;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 0.75rem;
        }

        .feature-list {
            list-style: none;
            padding-left: 0;
        }

        .feature-list li {
            padding: 0.5rem 0;
            padding-left: 2rem;
            position: relative;
        }

        .feature-list li::before {
            content: "‚úì";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }

        /* Cajas de informaci√≥n */
        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #0d6efd;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }

        .success-box {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }

        .danger-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }

        /* FAQ */
        .faq-item {
            margin-bottom: 1rem;
        }

        .faq-question {
            font-weight: 600;
            color: var(--system-primary-color, #1B365D);
            margin-bottom: 0.5rem;
        }

        .faq-answer {
            color: #495057;
            padding-left: 1rem;
            border-left: 2px solid #dee2e6;
        }

        /* Tabla ejemplo */
        .tabla-ejemplo {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.85rem;
        }

        .tabla-ejemplo th {
            background: #0d6efd;
            color: white;
            padding: 8px 12px;
            text-align: left;
        }

        .tabla-ejemplo td {
            padding: 8px 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .tabla-ejemplo tr:hover {
            background: #f8f9fa;
        }

        .tabla-ejemplo .valor {
            text-align: right;
            font-family: monospace;
        }

        /* Diagrama de jerarqu√≠a */
        .jerarquia-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .jerarquia-nivel {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0;
            border-radius: 6px;
            font-weight: 500;
        }

        .jerarquia-nivel i {
            font-size: 1.25rem;
            margin-right: 0.75rem;
        }

        .nivel-1 {
            background: #0d6efd;
            color: white;
            margin-left: 0;
        }

        .nivel-2 {
            background: #6610f2;
            color: white;
            margin-left: 2rem;
        }

        .nivel-3 {
            background: #6f42c1;
            color: white;
            margin-left: 4rem;
        }

        .nivel-4 {
            background: #d63384;
            color: white;
            margin-left: 6rem;
        }

        .nivel-5 {
            background: #dc3545;
            color: white;
            margin-left: 8rem;
        }

        .jerarquia-flecha {
            text-align: center;
            color: #6c757d;
            font-size: 1.5rem;
            margin: 0.25rem 0;
        }

        /* Niveles de modal */
        .modal-niveles {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin: 1rem 0;
        }

        .modal-nivel-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-nivel-1 { background: #0d6efd; color: white; }
        .badge-nivel-2 { background: #6610f2; color: white; }
        .badge-nivel-3 { background: #6f42c1; color: white; }
        .badge-nivel-4 { background: #d63384; color: white; }
        .badge-nivel-5 { background: #dc3545; color: white; }

        /* Responsive jerarqu√≠a */
        @media (max-width: 768px) {
            .jerarquia-nivel {
                font-size: 0.85rem;
                padding: 0.5rem 0.75rem;
            }
            
            .nivel-2 { margin-left: 1rem; }
            .nivel-3 { margin-left: 2rem; }
            .nivel-4 { margin-left: 3rem; }
            .nivel-5 { margin-left: 4rem; }
        }
    </style>
</head>

<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-content">
            <div class="spinner"></div>
            <p class="mb-0">Cargando...</p>
        </div>
    </div>

    <!-- CONTENEDOR PRINCIPAL -->
    <div class="container-fluid">

        <!-- ENCABEZADO DISCRETO -->
        <div class="manual-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1>
                            <i class="bi bi-book me-2"></i>
                            Manual: Presupuesto
                        </h1>
                        <p class="subtitle mb-0">Vista Detallada por Categor√≠a</p>
                    </div>
                    <div class="col-md-4 text-md-end mt-3 mt-md-0">
                        <a href="../../modules/budget/category-detail.html" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left me-1"></i>Volver al M√≥dulo
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTENEDOR DE ALERTAS -->
        <div id="alertContainer"></div>

        <div class="row">
            <div class="col-lg-8 mx-auto">

                <!-- INFORMACI√ìN CONTEXTUAL -->
                <div class="info-card">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Manual de:</h6>
                            <h5 class="mb-1"><strong id="display-module">Presupuesto</strong></h5>
                            <p class="text-muted mb-0 small" id="display-page">Vista Detallada por Categor√≠a</p>
                        </div>
                        <div class="col-md-6 text-md-end mt-3 mt-md-0">
                            <p class="small text-muted mb-0">
                                <i class="bi bi-info-circle me-1"></i>
                                Si tienes dudas o encuentras alg√∫n problema,<br>
                                puedes reportarlo usando el bot√≥n de abajo.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ========================================== -->
                <!-- CONTENIDO DEL MANUAL -->
                <!-- ========================================== -->

                <!-- SECCI√ìN 1: ¬øQU√â ES? -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-question-circle me-2"></i>
                        ¬øQu√© es esta funci√≥n?
                    </h2>
                    
                    <div class="step-card">
                        <p class="lead">
                            Esta funci√≥n permite explorar el presupuesto institucional de forma 
                            <strong>jer√°rquica</strong>, navegando desde las categor√≠as m√°s generales 
                            hasta el detalle de cada pago realizado.
                        </p>
                        
                        <p>
                            Es una herramienta de <strong>consulta y auditor√≠a</strong> que te permite 
                            "hacer zoom" en cualquier parte del presupuesto para ver exactamente 
                            c√≥mo se han asignado y ejecutado los recursos.
                        </p>

                        <h5 class="mt-4 mb-3">Estructura de navegaci√≥n:</h5>
                        
                        <div class="jerarquia-container">
                            <div class="jerarquia-nivel nivel-1">
                                <i class="bi bi-folder-fill"></i>
                                <span>Categor√≠as</span>
                                <small class="ms-auto">Agrupaciones principales del presupuesto</small>
                            </div>
                            <div class="jerarquia-flecha">‚Üì</div>
                            <div class="jerarquia-nivel nivel-2">
                                <i class="bi bi-list-ul"></i>
                                <span>√çtems</span>
                                <small class="ms-auto">Rubros espec√≠ficos dentro de cada categor√≠a</small>
                            </div>
                            <div class="jerarquia-flecha">‚Üì</div>
                            <div class="jerarquia-nivel nivel-3">
                                <i class="bi bi-clipboard-check"></i>
                                <span>Asignaciones</span>
                                <small class="ms-auto">Distribuci√≥n por responsable/detalle</small>
                            </div>
                            <div class="jerarquia-flecha">‚Üì</div>
                            <div class="jerarquia-nivel nivel-4">
                                <i class="bi bi-file-text"></i>
                                <span>Requerimientos</span>
                                <small class="ms-auto">Solicitudes de ejecuci√≥n realizadas</small>
                            </div>
                            <div class="jerarquia-flecha">‚Üì</div>
                            <div class="jerarquia-nivel nivel-5">
                                <i class="bi bi-cash-stack"></i>
                                <span>Pagos</span>
                                <small class="ms-auto">Facturas y documentos de pago</small>
                            </div>
                        </div>

                        <div class="info-box">
                            <strong><i class="bi bi-eye me-2"></i>Solo consulta:</strong>
                            Esta funci√≥n es √∫nicamente de visualizaci√≥n. No puedes modificar 
                            ning√∫n dato desde aqu√≠, solo explorar la informaci√≥n existente.
                        </div>
                    </div>
                </section>

                <!-- SECCI√ìN 2: CARACTER√çSTICAS PRINCIPALES -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-star me-2"></i>
                        Caracter√≠sticas principales
                    </h2>
                    
                    <div class="step-card">
                        <ul class="feature-list">
                            <li><strong>Navegaci√≥n en cascada:</strong> 5 niveles de profundidad con ventanas modales</li>
                            <li><strong>Selector de a√±o:</strong> Consulta informaci√≥n de cualquier a√±o presupuestal</li>
                            <li><strong>Preselecci√≥n autom√°tica:</strong> El a√±o actual se selecciona por defecto</li>
                            <li><strong>Informaci√≥n contextual:</strong> Cada ventana muestra de d√≥nde vienes</li>
                            <li><strong>Valores calculados:</strong> Disponible = Aprobado - Ejecutado</li>
                            <li><strong>Indicadores de diferencia:</strong> Colores para variaciones entre solicitado y cerrado</li>
                            <li><strong>Resumen de pagos:</strong> Total de pagos y valor acumulado por requerimiento</li>
                        </ul>
                    </div>
                </section>

                <!-- SECCI√ìN 3: ANTES DE COMENZAR -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-clipboard-check me-2"></i>
                        Antes de comenzar
                    </h2>
                    
                    <div class="step-card">
                        <h5>Requisitos previos:</h5>
                        <ul>
                            <li>Tener el permiso <strong>"Vista detallada por categor√≠a"</strong> asignado</li>
                        </ul>

                        <div class="info-box">
                            <strong><i class="bi bi-lightbulb me-2"></i>Consejo:</strong>
                            Esta funci√≥n es ideal para:
                            <ul class="mb-0 mt-2">
                                <li>Auditar la ejecuci√≥n presupuestal</li>
                                <li>Verificar el destino de los recursos</li>
                                <li>Consultar el historial de pagos de un rubro</li>
                                <li>Entender la estructura del presupuesto</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- SECCI√ìN 4: GU√çA PASO A PASO -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-list-ol me-2"></i>
                        Gu√≠a paso a paso
                    </h2>

                    <!-- Paso 1: Seleccionar a√±o -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">1</span>
                            Selecciona el a√±o presupuestal
                        </h4>
                        
                        <p>Al ingresar a la p√°gina, ver√°s un selector de a√±o en la parte superior:</p>
                        
                        <ul>
                            <li>El <strong>a√±o presupuestal actual</strong> viene preseleccionado</li>
                            <li>Puedes cambiar a cualquier a√±o disponible en el sistema</li>
                            <li>Al cambiar de a√±o, la tabla de categor√≠as se actualiza autom√°ticamente</li>
                        </ul>

                        <div class="info-box">
                            <strong><i class="bi bi-calendar3 me-2"></i>Nota:</strong>
                            El a√±o que se preselecciona es el configurado como "a√±o presupuestal actual" 
                            en la configuraci√≥n del sistema, que puede ser diferente al a√±o calendario.
                        </div>
                    </div>

                    <!-- Paso 2: Ver categor√≠as -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">2</span>
                            Explora las categor√≠as
                        </h4>
                        
                        <p>La tabla principal muestra todas las <strong>categor√≠as activas</strong> del presupuesto:</p>
                        
                        <table class="tabla-ejemplo">
                            <thead>
                                <tr>
                                    <th>Categor√≠a</th>
                                    <th style="width: 150px;">Acci√≥n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Gastos Administrativos</strong></td>
                                    <td><button class="btn btn-sm btn-primary">Ver √çtems</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Gastos Operativos</strong></td>
                                    <td><button class="btn btn-sm btn-primary">Ver √çtems</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Inversiones</strong></td>
                                    <td><button class="btn btn-sm btn-primary">Ver √çtems</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <p>Haz clic en <strong>"Ver √çtems"</strong> para explorar los rubros de una categor√≠a.</p>
                    </div>

                    <!-- Paso 3: Ver √≠tems -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">3</span>
                            Navega por los √≠tems
                        </h4>
                        
                        <p>Se abre una ventana modal mostrando los <strong>√≠tems activos</strong> de la categor√≠a seleccionada:</p>
                        
                        <ul>
                            <li>En la parte superior ver√°s el nombre de la categor√≠a actual</li>
                            <li>La tabla lista todos los √≠tems (rubros) de esa categor√≠a</li>
                            <li>Cada √≠tem tiene un bot√≥n "Ver Asignaciones"</li>
                        </ul>

                        <div class="modal-niveles">
                            <span class="modal-nivel-badge badge-nivel-1">P√°gina principal</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-2">Modal: √çtems</span>
                        </div>

                        <p>Haz clic en <strong>"Ver Asignaciones"</strong> para ver c√≥mo est√° distribuido ese √≠tem.</p>
                    </div>

                    <!-- Paso 4: Ver asignaciones -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">4</span>
                            Revisa las asignaciones
                        </h4>
                        
                        <p>Se abre una nueva ventana modal (encima de la anterior) con las asignaciones del √≠tem:</p>
                        
                        <table class="tabla-ejemplo">
                            <thead>
                                <tr>
                                    <th>Detalle</th>
                                    <th>Autorizador</th>
                                    <th>Solicitado</th>
                                    <th>Aprobado</th>
                                    <th>Ejecutado</th>
                                    <th>Disponible</th>
                                    <th>Acci√≥n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Secretar√≠a</td>
                                    <td>Garc√≠a L√≥pez Ana</td>
                                    <td class="valor">$5.000.000</td>
                                    <td class="valor">$4.500.000</td>
                                    <td class="valor">$2.100.000</td>
                                    <td class="valor">$2.400.000</td>
                                    <td><button class="btn btn-sm btn-primary">Ver</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <p><strong>Columnas importantes:</strong></p>
                        <ul>
                            <li><strong>Detalle:</strong> Identificador espec√≠fico de la asignaci√≥n</li>
                            <li><strong>Autorizador:</strong> Persona responsable de autorizar ejecuciones</li>
                            <li><strong>Disponible:</strong> Lo que queda por ejecutar (Aprobado - Ejecutado)</li>
                        </ul>

                        <div class="modal-niveles">
                            <span class="modal-nivel-badge badge-nivel-1">P√°gina</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-2">√çtems</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-3">Modal: Asignaciones</span>
                        </div>
                    </div>

                    <!-- Paso 5: Ver requerimientos -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">5</span>
                            Consulta los requerimientos
                        </h4>
                        
                        <p>En el cuarto nivel ves los <strong>requerimientos de ejecuci√≥n</strong> de una asignaci√≥n:</p>
                        
                        <table class="tabla-ejemplo">
                            <thead>
                                <tr>
                                    <th>Solicitante</th>
                                    <th>Fecha</th>
                                    <th>Detalle</th>
                                    <th>Solicitado</th>
                                    <th>Autorizaci√≥n</th>
                                    <th>Cierre</th>
                                    <th>Diferencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P√©rez Juan</td>
                                    <td>2025-03-15</td>
                                    <td>Compra de papel...</td>
                                    <td class="valor">$500.000</td>
                                    <td>2025-03-16 09:30</td>
                                    <td class="valor">$480.000</td>
                                    <td class="valor" style="color: #dc3545;">-$20.000</td>
                                </tr>
                            </tbody>
                        </table>

                        <p><strong>Indicadores de diferencia:</strong></p>
                        <ul>
                            <li><span style="color: #198754; font-weight: bold;">Verde (+)</span>: El cierre fue mayor al solicitado</li>
                            <li><span style="color: #dc3545; font-weight: bold;">Rojo (-)</span>: El cierre fue menor al solicitado</li>
                            <li><span style="color: #6c757d; font-weight: bold;">Gris (0)</span>: Coinciden exactamente</li>
                        </ul>

                        <div class="modal-niveles">
                            <span class="modal-nivel-badge badge-nivel-1">P√°gina</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-2">√çtems</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-3">Asignaciones</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-4">Modal: Requerimientos</span>
                        </div>
                    </div>

                    <!-- Paso 6: Ver pagos -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">6</span>
                            Examina los pagos
                        </h4>
                        
                        <p>El √∫ltimo nivel muestra los <strong>pagos registrados</strong> para un requerimiento:</p>
                        
                        <table class="tabla-ejemplo">
                            <thead>
                                <tr>
                                    <th>Proveedor</th>
                                    <th>Fecha</th>
                                    <th>Tipo Doc.</th>
                                    <th>N√∫mero</th>
                                    <th>Descripci√≥n</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Papeler√≠a XYZ</td>
                                    <td>2025-03-18</td>
                                    <td>Factura</td>
                                    <td>F-12345</td>
                                    <td>Resmas de papel carta</td>
                                    <td class="valor">$480.000</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="success-box">
                            <strong><i class="bi bi-calculator me-2"></i>Resumen de pagos:</strong>
                            Al final de la tabla ver√°s un resumen con:
                            <ul class="mb-0 mt-2">
                                <li><strong>Total de pagos:</strong> Cantidad de documentos registrados</li>
                                <li><strong>Valor total:</strong> Suma de todos los pagos del requerimiento</li>
                            </ul>
                        </div>

                        <div class="modal-niveles">
                            <span class="modal-nivel-badge badge-nivel-1">P√°gina</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-2">√çtems</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-3">Asignaciones</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-4">Requerimientos</span>
                            <span>‚Üí</span>
                            <span class="modal-nivel-badge badge-nivel-5">Modal: Pagos</span>
                        </div>
                    </div>

                    <!-- Paso 7: Cerrar y navegar -->
                    <div class="step-card">
                        <h4>
                            <span class="step-number">7</span>
                            Cierra las ventanas para volver
                        </h4>
                        
                        <p>Para navegar hacia atr√°s en la jerarqu√≠a:</p>
                        
                        <ul>
                            <li>Haz clic en el bot√≥n <strong>"Cerrar"</strong> de cada ventana modal</li>
                            <li>O haz clic en la <strong>X</strong> en la esquina superior derecha</li>
                            <li>Cada vez que cierras una ventana, vuelves al nivel anterior</li>
                        </ul>

                        <div class="info-box">
                            <strong><i class="bi bi-layers me-2"></i>Ventanas apiladas:</strong>
                            Las ventanas modales se "apilan" una sobre otra. Al cerrar la de arriba, 
                            queda visible la que estaba debajo. As√≠ puedes volver paso a paso 
                            hasta la p√°gina principal.
                        </div>
                    </div>
                </section>

                <!-- SECCI√ìN 5: SOLUCI√ìN DE PROBLEMAS -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-wrench me-2"></i>
                        Soluci√≥n de problemas comunes
                    </h2>

                    <div class="step-card">
                        <h5><i class="bi bi-folder-x text-warning me-2"></i>No aparecen categor√≠as</h5>
                        <ul>
                            <li>Verifica que hayas seleccionado un a√±o</li>
                            <li>Puede que no haya categor√≠as activas en el sistema</li>
                            <li>Contacta al administrador si crees que deber√≠a haber categor√≠as</li>
                        </ul>

                        <h5 class="mt-4"><i class="bi bi-list-ul text-info me-2"></i>Una categor√≠a no tiene √≠tems</h5>
                        <ul>
                            <li>Significa que no hay √≠tems activos para esa categor√≠a</li>
                            <li>Los √≠tems inactivos no se muestran en esta vista</li>
                        </ul>

                        <h5 class="mt-4"><i class="bi bi-clipboard-x text-secondary me-2"></i>Un √≠tem no tiene asignaciones</h5>
                        <ul>
                            <li>No hay asignaciones para ese √≠tem en el a√±o seleccionado</li>
                            <li>Prueba cambiando el a√±o para ver si hay asignaciones en otros per√≠odos</li>
                        </ul>

                        <h5 class="mt-4"><i class="bi bi-file-x text-danger me-2"></i>Una asignaci√≥n no tiene requerimientos</h5>
                        <ul>
                            <li>Esa asignaci√≥n a√∫n no tiene solicitudes de ejecuci√≥n registradas</li>
                            <li>Es normal para asignaciones reci√©n creadas o sin actividad</li>
                        </ul>

                        <h5 class="mt-4"><i class="bi bi-cash-coin text-success me-2"></i>Un requerimiento no tiene pagos</h5>
                        <ul>
                            <li>El requerimiento puede estar pendiente o en proceso</li>
                            <li>Los pagos se registran despu√©s de la autorizaci√≥n</li>
                        </ul>
                    </div>
                </section>

                <!-- SECCI√ìN 6: BUENAS PR√ÅCTICAS -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-lightbulb me-2"></i>
                        Buenas pr√°cticas
                    </h2>

                    <div class="step-card">
                        <ul class="feature-list">
                            <li><strong>Empieza por el a√±o correcto:</strong> Verifica que el a√±o seleccionado sea el que necesitas consultar</li>
                            <li><strong>Navega ordenadamente:</strong> Sigue la jerarqu√≠a para no perderte en la estructura</li>
                            <li><strong>Usa la informaci√≥n contextual:</strong> Cada modal te indica de d√≥nde vienes</li>
                            <li><strong>Compara valores:</strong> El "Disponible" te dice cu√°nto queda por ejecutar</li>
                            <li><strong>Revisa las diferencias:</strong> Los colores en requerimientos indican variaciones importantes</li>
                            <li><strong>Cierra ventanas ordenadamente:</strong> Evita tener demasiadas ventanas abiertas</li>
                        </ul>

                        <div class="warning-box">
                            <strong><i class="bi bi-display me-2"></i>Pantallas grandes:</strong>
                            Esta funci√≥n muestra mejor su informaci√≥n en pantallas grandes. 
                            En dispositivos m√≥viles, algunas tablas pueden requerir desplazamiento horizontal.
                        </div>
                    </div>
                </section>

                <!-- SECCI√ìN 7: PREGUNTAS FRECUENTES -->
                <section>
                    <h2 class="section-title">
                        <i class="bi bi-chat-dots me-2"></i>
                        Preguntas frecuentes
                    </h2>

                    <div class="step-card">
                        <div class="faq-item">
                            <p class="faq-question">¬øPuedo modificar alg√∫n dato desde esta vista?</p>
                            <p class="faq-answer">
                                No, esta funci√≥n es exclusivamente de consulta. Para modificar datos 
                                debes usar las funciones espec√≠ficas de cada m√≥dulo (petici√≥n de presupuesto, 
                                registro de pagos, etc.).
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øPor qu√© el valor "Disponible" puede ser negativo?</p>
                            <p class="faq-answer">
                                Ocurre cuando se ha ejecutado m√°s de lo aprobado (sobre-ejecuci√≥n). 
                                Esto puede pasar por traslados o ajustes que modificaron el valor 
                                aprobado despu√©s de realizar ejecuciones.
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øQu√© significa "Pendiente" en fecha de autorizaci√≥n?</p>
                            <p class="faq-answer">
                                Indica que el requerimiento a√∫n no ha sido autorizado por el responsable. 
                                Est√° esperando revisi√≥n y aprobaci√≥n.
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øPuedo exportar esta informaci√≥n?</p>
                            <p class="faq-answer">
                                Esta vista no tiene funci√≥n de exportaci√≥n directa. Para exportar 
                                informaci√≥n presupuestal, usa la funci√≥n de "Consultas de Presupuesto" 
                                que permite exportar a Excel.
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øPor qu√© hay varias ventanas abiertas a la vez?</p>
                            <p class="faq-answer">
                                Es el dise√±o de navegaci√≥n jer√°rquica. Cada nivel abre una nueva 
                                ventana sobre la anterior, permiti√©ndote ver el contexto y volver 
                                f√°cilmente cerrando la ventana actual.
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øQu√© es la "diferencia" en los requerimientos?</p>
                            <p class="faq-answer">
                                Es la resta entre el valor de cierre y el valor solicitado originalmente. 
                                Un valor negativo significa que se ejecut√≥ menos de lo pedido; 
                                uno positivo, que se ejecut√≥ m√°s.
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øPuedo ver informaci√≥n de a√±os anteriores?</p>
                            <p class="faq-answer">
                                S√≠, el selector de a√±o te permite consultar cualquier a√±o que est√© 
                                registrado en el sistema. Solo cambia el a√±o y la informaci√≥n 
                                se actualizar√°.
                            </p>
                        </div>

                        <div class="faq-item">
                            <p class="faq-question">¬øQu√© hago si necesito ver m√°s detalle de un pago?</p>
                            <p class="faq-answer">
                                Esta vista muestra la informaci√≥n resumida. Para m√°s detalles 
                                espec√≠ficos de un pago o documento, consulta con el √°rea de 
                                contabilidad o usa el m√≥dulo de pagos si tienes acceso.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- ========================================== -->
                <!-- FIN DEL CONTENIDO DEL MANUAL -->
                <!-- ========================================== -->

                <!-- TARJETA PARA REPORTAR BUGS -->
                <div class="bug-report-card">
                    <i class="bi bi-bug-fill icon-large"></i>
                    <h4 class="mb-3">¬øEncontraste un problema o tienes una sugerencia?</h4>
                    <p class="mb-4">
                        Si experimentaste un error, algo no funciona como esperas, o tienes 
                        una sugerencia para mejorar el sistema, rep√≥rtalo aqu√≠.
                    </p>
                    <a href="../report-bug.html" class="btn btn-light btn-lg">
                        <i class="bi bi-exclamation-triangle me-2"></i>Reportar Bug o Problema
                    </a>
                </div>

            </div>
        </div>

    </div>

    <!-- BOT√ìN FLOTANTE PARA REPORTAR BUGS -->
    <a href="../report-bug.html" class="btn btn-danger btn-lg floating-bug-button" title="Reportar Bug">
        <i class="bi bi-bug-fill me-2"></i>Reportar Bug
    </a>

    <!-- SCRIPTS - ORDEN CR√çTICO -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/config.js"></script>
    
    <script>
        // ==========================================
        // VARIABLES GLOBALES
        // ==========================================
        let currentUser = null;

        // ==========================================
        // CONFIGURACI√ìN DE LA P√ÅGINA
        // ==========================================
        const PAGE_CONFIG = {
            moduleName: 'Presupuesto',
            modulePath: 'budget',
            pageTitle: 'Vista Detallada por Categor√≠a',
            pagePath: 'category-detail.html',
            moduleDescription: 'Navegaci√≥n jer√°rquica del presupuesto'
        };

        // ==========================================
        // INICIALIZACI√ìN
        // ==========================================
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('üìñ Iniciando p√°gina de manual...');
            
            try {
                // Verificar si existe la funci√≥n de colores corporativos
                if (typeof loadAndApplyBrandColors === 'function') {
                    await loadAndApplyBrandColors();
                }
                
                // Verificar sesi√≥n si la funci√≥n existe
                if (typeof getStoredSession === 'function') {
                    const session = getStoredSession();
                    if (session && session.user) {
                        currentUser = session.user;
                    }
                }
                
                // Actualizar informaci√≥n en la p√°gina
                updatePageInfo();
                
                console.log('‚úÖ P√°gina de manual lista');
                
            } catch (error) {
                console.error('‚ùå Error inicializando p√°gina:', error);
                if (typeof showMessage === 'function') {
                    showMessage('Error al cargar la p√°gina: ' + error.message, 'danger');
                }
            }
        });

        // ==========================================
        // ACTUALIZAR INFORMACI√ìN DE LA P√ÅGINA
        // ==========================================
        function updatePageInfo() {
            // Actualizar title
            document.title = `Manual - ${PAGE_CONFIG.moduleName} - ${PAGE_CONFIG.pageTitle} - SchoolNet`;
        }

        // ==========================================
        // UTILIDADES DE LOADING
        // ==========================================
        function showLoading() {
            const loadingOverlay = document.getElementById('loading-overlay');
            if (loadingOverlay) {
                loadingOverlay.classList.remove('hidden');
            }
        }

        function hideLoading() {
            const loadingOverlay = document.getElementById('loading-overlay');
            if (loadingOverlay) {
                loadingOverlay.classList.add('hidden');
            }
        }

        // ==========================================
        // FUNCI√ìN DE MENSAJES
        // ==========================================
        function showMessage(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            if (!alertContainer) return;
            
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.appendChild(alertDiv);
            
            // Auto-remove despu√©s de 5 segundos
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

    </script>
</body>
</html>
